TASK 1
n = int(input())
cnt = 0

for i in range(n):
    num = int(input())
    if num == 0:
        cnt += 1
print(cnt)

TASK 2
a = int(input())
cnt = 0
if a <= 2e9:
    for i in range(1, a + 1):
        if a % i == 0:
            cnt += 1
            print ('i==', i)
    print(cnt)
else:
    print("the number is bigger than 2e9")

TASK 3
a = int(input())
b = int(input())

nums2 = "The Array is: "

for i in range (a,b+1):
    if i % 2 == 0:
        nums2 += str(i) 
        nums2 += " "
print(nums2)